<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test_db@localhost" uuid="c8df07b2-fde4-4323-84e0-6b313334723c">
    <database-info product="MySQL" version="5.5.5-10.1.18-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test_db"/>
      <table id="2" parent="1" name="Invoice"/>
      <table id="3" parent="1" name="Order"/>
      <table id="4" parent="1" name="Product"/>
      <table id="5" parent="1" name="Recommendation"/>
      <table id="6" parent="1" name="User"/>
      <view id="7" parent="1" name="show_user_prods_1">
        <comment>VIEW</comment>
      </view>
      <view id="8" parent="1" name="show_user_prods_2">
        <comment>VIEW</comment>
      </view>
      <view id="9" parent="1" name="show_user_prods_3">
        <comment>VIEW</comment>
      </view>
      <view id="10" parent="1" name="show_user_prods">
        <comment>VIEW</comment>
      </view>
      <view id="11" parent="1" name="rec_prods_thresh_1">
        <comment>VIEW</comment>
      </view>
      <view id="12" parent="1" name="rec_prods_thresh">
        <comment>VIEW</comment>
      </view>
      <view id="13" parent="1" name="number_sel">
        <comment>VIEW</comment>
      </view>
      <view id="14" parent="1" name="number_sel_1">
        <comment>VIEW</comment>
      </view>
      <view id="15" parent="1" name="rec_prods_user">
        <comment>VIEW</comment>
      </view>
      <view id="16" parent="1" name="rec_prods_user_1">
        <comment>VIEW</comment>
      </view>
      <view id="17" parent="1" name="rec_prods_user_2">
        <comment>VIEW</comment>
      </view>
      <view id="18" parent="1" name="bought_prods">
        <comment>VIEW</comment>
      </view>
      <routine id="19" parent="1" name="get_recommendations_with_score_over_threshold">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="20" parent="1" name="get_user_recommendation">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="21" parent="1" name="delete_uncertain_recommendations">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="22" parent="1" name="get_users_with_highest_invoices">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="23" parent="1" name="compute_total_income">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="24" parent="2" name="IID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="IDU">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="2" name="IDU">
        <columns>IDU</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="2" name="PRIMARY">
        <columns>IID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="2" name="Invoice_ibfk_1">
        <columns>IDU</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="3" name="IDI">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="DIP">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="N">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="32" parent="3" name="DIP">
        <columns>DIP</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="3" name="PRIMARY">
        <columns>IDI
DIP</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="3" name="Order_ibfk_1">
        <columns>IDI</columns>
        <ref-key>~.Invoice.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="3" name="Order_ibfk_2">
        <columns>DIP</columns>
        <ref-key>~.Product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="4" name="PID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="Price">
        <data-type>float</data-type>
      </column>
      <column id="38" parent="4" name="PName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="39" parent="4" name="Unit">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <index id="40" parent="4" name="PName">
        <columns>PName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="4" name="PName">
        <columns>PName</columns>
        <underlying-index>PName</underlying-index>
      </key>
      <key id="42" parent="4" name="PRIMARY">
        <columns>PID</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="5" name="IDU">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="IDP">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="Score">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <index id="46" parent="5" name="IDP">
        <columns>IDP</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="5" name="PRIMARY">
        <columns>IDU
IDP</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="5" name="Recommendation_ibfk_1">
        <columns>IDU</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="5" name="Recommendation_ibfk_2">
        <columns>IDP</columns>
        <ref-key>~.Product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="6" name="UID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="UName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <index id="52" parent="6" name="UName">
        <columns>UName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="6" name="PRIMARY">
        <columns>UID</columns>
        <primary>1</primary>
      </key>
      <key id="54" parent="6" name="UName">
        <columns>UName</columns>
        <underlying-index>UName</underlying-index>
      </key>
      <column id="55" parent="7" name="UID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="UName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="57" parent="7" name="IID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="7" name="IDU">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="UID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="UName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="61" parent="8" name="IID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="8" name="IDU">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="8" name="IDI">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="DIP">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="8" name="N">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="66" parent="9" name="UID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="9" name="UName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="68" parent="9" name="IID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="9" name="IDU">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="9" name="IDI">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="9" name="DIP">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="9" name="N">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="73" parent="9" name="PID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="Price">
        <data-type>float</data-type>
      </column>
      <column id="75" parent="9" name="PName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="76" parent="9" name="Unit">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="77" parent="10" name="UName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="78" parent="10" name="PName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="79" parent="10" name="TotalOrders">
        <data-type>decimal(32)</data-type>
      </column>
      <column id="80" parent="10" name="TotalPrice">
        <data-type>double</data-type>
      </column>
      <column id="81" parent="11" name="IDU">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="11" name="IDP">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="11" name="Score">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="84" parent="11" name="PID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="11" name="Price">
        <data-type>float</data-type>
      </column>
      <column id="86" parent="11" name="PName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="87" parent="11" name="Unit">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="88" parent="12" name="PName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="89" parent="12" name="Score">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="90" parent="13" name="PName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="91" parent="13" name="PID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="13" name="TotalN">
        <data-type>decimal(32)</data-type>
      </column>
      <column id="93" parent="13" name="TotalPrice">
        <data-type>double</data-type>
      </column>
      <column id="94" parent="13" name="AVGPrice">
        <data-type>double</data-type>
      </column>
      <column id="95" parent="14" name="IDI">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="14" name="DIP">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="14" name="N">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="98" parent="14" name="PID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="14" name="Price">
        <data-type>float</data-type>
      </column>
      <column id="100" parent="14" name="PName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="101" parent="14" name="Unit">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="102" parent="15" name="UID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="15" name="UName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="104" parent="15" name="PID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="15" name="PName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="106" parent="15" name="Price">
        <data-type>float</data-type>
      </column>
      <column id="107" parent="16" name="IDU">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="16" name="IDP">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="16" name="Score">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="110" parent="16" name="UID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="16" name="UName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="112" parent="17" name="IDU">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="17" name="IDP">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="17" name="Score">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="115" parent="17" name="UID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="17" name="UName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="117" parent="17" name="PID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="17" name="Price">
        <data-type>float</data-type>
      </column>
      <column id="119" parent="17" name="PName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="120" parent="17" name="Unit">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="121" parent="18" name="UName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="122" parent="18" name="PName">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="123" parent="18" name="TotalN">
        <data-type>decimal(32)</data-type>
      </column>
      <column id="124" parent="18" name="AVGPrice">
        <data-type>double</data-type>
      </column>
      <argument id="125" parent="19" name="threshold">
        <direction>IN</direction>
        <data-type>float</data-type>
      </argument>
      <argument id="126" parent="20" name="user_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="127" parent="21" name="threshold">
        <direction>IN</direction>
        <data-type>float</data-type>
      </argument>
      <argument id="128" parent="22" name="topn">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>